# Created at 2023-11-14T13:40:43.886
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2023-11-14T13:40:47.949
Unexpected IOException: 5,1,appium.AppiumLaunch,enterDevice(appium.AppiumLaunch),appium.AppiumLaunch,null,null


# Created at 2023-11-14T13:40:48.186
Unexpected IOException: 5,1,appium.AppiumLaunch,enterDevice(appium.AppiumLaunch),appium.AppiumLaunch,null,null


# Created at 2023-11-14T13:40:48.549
Unexpected IOException: 5,1,appium.AppiumLaunch,enterDevice(appium.AppiumLaunch),appium.AppiumLaunch,null,null


# Created at 2023-11-14T13:40:52.009
Unexpected IOException: 6,1,appium.AppiumLaunch,enterDevice(appium.AppiumLaunch),null,null,null


# Created at 2023-11-14T13:40:52.509
Unexpected IOException: 6,1,appium.AppiumLaunch,enterDevice(appium.AppiumLaunch),null,null,null


# Created at 2023-11-14T13:40:52.711
Unexpected IOException: 6,1,appium.AppiumLaunch,enterDevice(appium.AppiumLaunch),null,null,null


# Created at 2023-11-14T13:40:54.292
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


